<!--index.wxml-->
<view class='search-top-box {{searchShowState ? "search-show-header":""}}'>
  <input bindfocus='searchFocus' placeholder='请输入搜索关键词'></input><view class='search-btn' bindtap='searchFun' hidden='{{!searchShowState}}'>搜索</view>
</view>
<view class='search-body-box' hidden='{{!searchShowState}}'>
  <view class='search-body-title'>历史搜索</view>
  <view class='search-cont-list-box'>
    <span class='search-cont-item'>教育咨询</span>
    <span class='search-cont-item'>教育咨询</span>
    <span class='search-cont-item'>教育咨询教育咨询</span>
  </view>
  <view class='clear-search-btn'><image src='../../image/clear_icon.png'></image> 清空查询记录</view>
</view>
<view class='banner-slide' >
  <swiper indicator-dots="{{true}}" circular="{{true}}" indicator-color="{{'#FFFFFF'}}" indicator-active-color="{{'#2DD0BC'}}" autoplay="{{true}}" interval="3000">
    <block>
      <swiper-item>
        <view>1<!--  --></view>
      </swiper-item>
      <swiper-item>
        <view>2 <!--  --></view>
      </swiper-item>
      <swiper-item>
        <view>3<!--  --></view>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class='nav-box'>
  <view class='nav-item' bindtap='goClassFilter' data-type="1">
    <image></image>
    <span>书法辅导</span>
  </view>
  <view class='nav-item'>
    <image></image>
    <span>外语培训</span>
  </view>
  <view class='nav-item'>
    <image></image>
    <span>升学辅导</span>
  </view>
  <view class='nav-item'>
    <image></image>
    <span>在线教育</span>
  </view>
  <view class='nav-item'>
    <image></image>
    <span>美术教育</span>
  </view>
  
</view>
<view class='filter-list-box {{pageScrollToFixed ? "filter-box-fixed" : ""}}'>
  <view class='list-item-box'>
    <view class='filter-list-item' bindtap='chooseClass' data-type="1">分类</view>
    <view class='filter-list-item' bindtap='chooseClass' data-type="2">地区</view>
    <view class='filter-list-item' bindtap='chooseClass' data-type="3">排序</view>
  </view>
  <view class='filter-btn-list-box {{filterMaskShow ? "filter-mask-show" : ""}}'>

    <view class='filter-full-box' wx:if="{{classTapType == 1}}">
      <!--分类 - 一级分类  -->
      <view class='filter-btns-box'>
        <view bindtap='classTapFun1' class='{{classStep_1_val == 1 ? "classStap_act" : ""}}' data-type="1">不限</view>
        <view bindtap='classTapFun1' class='{{classStep_1_val == 2 ? "classStap_act" : ""}}' data-type="2">兴趣教育</view>
        <view bindtap='classTapFun1' class='{{classStep_1_val == 3 ? "classStap_act" : ""}}' data-type="3">升学辅导</view>
      </view>
      <!--分类 - 二级分类  -->
      <view class='filter-step2-box' wx:if="{{classStep_2_show}}">
          <scroll-view class='filter-step-box-scroll' scroll-y style="height: 100%;">
            <view bindtap="classTapFun2" data-type="1">二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
          </scroll-view>
      </view>
    </view>

    <!--地区  -->
    <view class='filter-full-box' wx:if="{{classTapType == 2}}">
      <!--地区 - 一级分类  -->
      <view class='filter-step2-box filter-address-left'>
          <scroll-view class='filter-step-box-scroll' scroll-y style="height: 100%;">
            <view bindtap='addressTapFun1' class='{{addressStep_1_val == 1 ? "classStap_act" : ""}}' data-type="1">东城区</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
          </scroll-view>
      </view>
      <!--地区 - 二级分类  -->
      <view class='filter-step2-box'>
          <scroll-view class='filter-step-box-scroll' scroll-y style="height: 100%;">
            <view bindtap='addressTapFun2' class='{{addressStep_2_val == 1 ? "classStap_act" : ""}}' data-type="1">磁器口</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
            <view>二级分类</view>
          </scroll-view>
      </view>
    </view>

    <view class='filter-btns-box' wx:if="{{classTapType == 3}}">
      <view bindtap='classTapFun'>默认排序</view>
      <view bindtap='classTapFun'>距离排序</view>
      <view bindtap='classTapFun'>入住时间最久</view>
    </view>
  </view>
</view>
<view class='filter-list-box {{pageScrollToFixed ? "filter-box-fixed-tonone" : "filter-list-box-none"}}'>
  <view> </view>
  <view> </view>
  <view> </view>
</view>
<view class='data-list'>

  <view class='filter-mask-back {{filterMaskShow ? "filter-mask-show" : ""}}'></view>
  <!--  -->
  <view class='data-list-item'>
    <view class='item-top'>
      <view class='item-top-img'>
      
      </view>
      <view class='item-top-info'>
        <view class='top-info-name'>
          华尔街英语（朝阳大悦城店）
        </view>
        <view class='top-info-classname'>
          <span>二级分类名</span><span>0.8km</span>
        </view>
      </view>
    </view>
    <view class='item-bot'>
      <span class="red-tip">服务特色</span>
      <span class="tip-cont">国庆期间报名，满1000减300元</span>
    </view>
  </view>
  <!--  -->
  <view class='data-list-item'>
    <view class='item-top'>
      <view class='item-top-img'>
      
      </view>
      <view class='item-top-info'>
        <view class='top-info-name'>
          华尔街英语（朝阳大悦城店）
        </view>
        <view class='top-info-classname'>
          <span>二级分类名</span><span>0.8km</span>
        </view>
      </view>
    </view>
    <view class='item-bot'>
      <span class="red-tip">服务特色</span>
      <span class="tip-cont">国庆期间报名，满1000减300元</span>
    </view>
  </view>
  <!--  -->
  <view class='data-list-item'>
    <view class='item-top'>
      <view class='item-top-img'>
      
      </view>
      <view class='item-top-info'>
        <view class='top-info-name'>
          华尔街英语（朝阳大悦城店）
        </view>
        <view class='top-info-classname'>
          <span>二级分类名</span><span>0.8km</span>
        </view>
      </view>
    </view>
    <view class='item-bot'>
      <span class="red-tip">服务特色</span>
      <span class="tip-cont">国庆期间报名，满1000减300元</span>
    </view>
  </view>
  <!--  -->
  <view class='data-list-item'>
    <view class='item-top'>
      <view class='item-top-img'>
      
      </view>
      <view class='item-top-info'>
        <view class='top-info-name'>
          华尔街英语（朝阳大悦城店）
        </view>
        <view class='top-info-classname'>
          <span>二级分类名</span><span>0.8km</span>
        </view>
      </view>
    </view>
    <view class='item-bot'>
      <span class="red-tip">服务特色</span>
      <span class="tip-cont">国庆期间报名，满1000减300元</span>
    </view>
  </view>
  <!--  -->
  <view class='data-list-item'>
    <view class='item-top'>
      <view class='item-top-img'>
      
      </view>
      <view class='item-top-info'>
        <view class='top-info-name'>
          华尔街英语（朝阳大悦城店）
        </view>
        <view class='top-info-classname'>
          <span>二级分类名</span><span>0.8km</span>
        </view>
      </view>
    </view>
    <view class='item-bot'>
      <span class="red-tip">服务特色</span>
      <span class="tip-cont">国庆期间报名，满1000减300元</span>
    </view>
  </view>
  <!--  -->
  <view class='data-list-item'>
    <view class='item-top'>
      <view class='item-top-img'>
      
      </view>
      <view class='item-top-info'>
        <view class='top-info-name'>
          华尔街英语（朝阳大悦城店）
        </view>
        <view class='top-info-classname'>
          <span>二级分类名</span><span>0.8km</span>
        </view>
      </view>
    </view>
    <view class='item-bot'>
      <span class="red-tip">服务特色</span>
      <span class="tip-cont">国庆期间报名，满1000减300元</span>
    </view>
  </view>

</view>